AWSMessagePublisher/MainWindow.xaml

<Window x:Class="AWSMessagePublisher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AWSMessagePublisher"
        mc:Ignorable="d"
        Title="AWS Message Publisher" Height="485.563" Width="911.972">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label>Use Default Credentials</Label>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <CheckBox HorizontalAlignment="Left" IsChecked="{Binding UseDefaultCredentials}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Label>(Use credentials from default credentials file)</Label>
        </StackPanel>
        <Label Grid.Row="1">AWS Access Key:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Text="{Binding AWSAccessKey}"/>
        <Label Grid.Row="2">AWS Secret Key:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" Text="{Binding AWSSecretKey}"/>
        <Label Grid.Row="3">Session Token (opt):</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" Text="{Binding SessionToken}"/>
        <Label Grid.Row="4">Region:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" Text="{Binding Region}"/>
        <Label Grid.Row="5">Topic Name:</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="0,0,0,10" Text="{Binding TopicName}"/>
        <Label Grid.Row="6">Message Type:</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="0,0,0,10" Text="{Binding MessageType}"/>
        <Label Grid.Row="7">Message:</Label>
        <TextBox Grid.Row="7" Name="MessageTexBox" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Message, Mode=TwoWay}" />
        <Grid Grid.Row="8"  Grid.ColumnSpan="2" Margin="0,5,0,5">
            <Label Name="statusLabel" HorizontalAlignment="Left" FontSize="10"  Content="{Binding Status, Mode=TwoWay}"></Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="BeautifyMessageButton" Content="Beautify JSon Message" Click="BeautifyMessageButton_OnClick" Margin="0,0,5,0"></Button>
                <Button Name="SendMessageButton"  Content="Send Message" Click="SendMessageButton_OnClick"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
